<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVE-5o-13N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Azure Dive In-->
        <scene sceneID="cCY-SB-wT5">
            <objects>
                <tableViewController id="PsD-7a-zsW" customClass="QSTodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJ7-Ej-a4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.72692425319999998" blue="0.02433969188" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xht-Ks-8HL">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text to create a new item" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-pf-SjW">
                                    <rect key="frame" x="14" y="12" width="519" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="PsD-7a-zsW" id="zH6-68-ShW"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-QB-RGg">
                                    <rect key="frame" x="538" y="12" width="50" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="h5a-e9-PGS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="1" green="0.38798248660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onAdd:" destination="PsD-7a-zsW" eventType="touchUpInside" id="fyh-aA-X8c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-wa-8ab">
                                    <rect key="frame" x="14" y="57" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.35784113219895286" green="0.35784113219895286" blue="0.35784113219895286" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C99-Ir-d89">
                                    <rect key="frame" x="105" y="54" width="56" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="GET date">
                                        <color key="titleColor" red="1" green="0.38798248663337809" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="apiGetPressed:" destination="PsD-7a-zsW" eventType="touchUpInside" id="fcP-MQ-gz9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-Rv-wQZ">
                                    <rect key="frame" x="185" y="54" width="136" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="GET toggle completed">
                                        <color key="titleColor" red="1" green="0.38798248663337809" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="apiPostPressed:" destination="PsD-7a-zsW" eventType="touchUpInside" id="sZK-6R-YDh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E37-fE-EpU">
                                    <rect key="frame" x="344" y="54" width="60" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="crash app">
                                        <color key="titleColor" red="1" green="0.38798248660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forceAppCrash:" destination="PsD-7a-zsW" eventType="touchUpInside" id="nOZ-Gb-GlF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.72692425319999998" blue="0.02433969188" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QWe-wa-8ab" firstAttribute="leading" secondItem="xht-Ks-8HL" secondAttribute="leading" constant="14" id="5CS-4N-qv5"/>
                                <constraint firstItem="qJa-QB-RGg" firstAttribute="leading" secondItem="NaP-pf-SjW" secondAttribute="trailing" constant="5" id="7UM-Sc-WeM"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="centerY" secondItem="xht-Ks-8HL" secondAttribute="centerY" id="Mfk-f6-3Eq"/>
                                <constraint firstItem="tkL-Rv-wQZ" firstAttribute="top" secondItem="C99-Ir-d89" secondAttribute="top" id="Z7q-Hc-52p"/>
                                <constraint firstItem="E37-fE-EpU" firstAttribute="centerY" secondItem="tkL-Rv-wQZ" secondAttribute="centerY" id="Z8i-og-hA1"/>
                                <constraint firstItem="C99-Ir-d89" firstAttribute="leading" secondItem="QWe-wa-8ab" secondAttribute="trailing" constant="23" id="bSf-Aw-Bpj"/>
                                <constraint firstItem="C99-Ir-d89" firstAttribute="top" secondItem="QWe-wa-8ab" secondAttribute="bottom" id="e8j-A3-0Wt"/>
                                <constraint firstAttribute="trailing" secondItem="qJa-QB-RGg" secondAttribute="trailing" constant="12" id="iPu-8y-5mb"/>
                                <constraint firstItem="C99-Ir-d89" firstAttribute="centerY" secondItem="QWe-wa-8ab" secondAttribute="centerY" id="neh-rV-A8I"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="leading" secondItem="xht-Ks-8HL" secondAttribute="leading" constant="14" id="ovr-lR-gwx"/>
                                <constraint firstItem="QWe-wa-8ab" firstAttribute="top" secondItem="NaP-pf-SjW" secondAttribute="bottom" constant="15" id="rQA-sW-BLj"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="top" secondItem="xht-Ks-8HL" secondAttribute="top" constant="12" id="rTH-xi-HPX"/>
                                <constraint firstItem="C99-Ir-d89" firstAttribute="leading" secondItem="QWe-wa-8ab" secondAttribute="leading" id="sJ4-U6-a1e"/>
                                <constraint firstItem="E37-fE-EpU" firstAttribute="leading" secondItem="tkL-Rv-wQZ" secondAttribute="trailing" constant="23" id="tMo-je-Lks"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="centerY" secondItem="qJa-QB-RGg" secondAttribute="centerY" constant="1" id="tuD-Qb-eRI"/>
                                <constraint firstItem="tkL-Rv-wQZ" firstAttribute="leading" secondItem="C99-Ir-d89" secondAttribute="trailing" constant="24" id="wcf-Tq-sBB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mfk-f6-3Eq"/>
                                    <exclude reference="e8j-A3-0Wt"/>
                                    <exclude reference="sJ4-U6-a1e"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ShM-8Z-sXJ">
                                <rect key="frame" x="0.0" y="176" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShM-8Z-sXJ" id="xGq-Lx-MgI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsD-7a-zsW" id="1kc-wy-iWs"/>
                            <outlet property="delegate" destination="PsD-7a-zsW" id="32f-Tu-X3C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Azure Dive In" id="izZ-yf-o0t"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hNe-LF-0Sj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Syncing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="itemText" destination="NaP-pf-SjW" id="OJn-5H-he9"/>
                        <outlet property="topView" destination="xht-Ks-8HL" id="z7b-NG-zkl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQM-X1-JbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n8-is-8KE">
            <objects>
                <navigationController id="zVE-5o-13N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeA-IS-Tg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PsD-7a-zsW" kind="relationship" relationship="rootViewController" id="2ex-Xt-Byr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VW-YJ-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="158.75"/>
        </scene>
    </scenes>
</document>
